@import url("https://fonts.googleapis.com/css2?family=Quantico:wght@300;400;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quantico:wght@300;400;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quantico:wght@300;400;600;700;900&display=swap");
.hideMenu > ul {
  transform: scaleY(0);
  height: 0 !important;
}

.showMenu {
  transform: scaleY(1);
  height: auto;
}

@media (min-width: 768px) {
  .hideOnTablet {
    display: none;
  }
}

@media (min-width: 1024px) {
  .hideDownToTablet {
    /*
      visibility: hidden;
      width: 0;
      height: 0;
      */
    display: none;
  }
}

.hideUpToTablet {
  display: none;
}

@media (min-width: 768px) {
  .hideUpToTablet {
    display: initial;
  }
}

.hideUpToDesktop {
  display: none;
}

@media (min-width: 1024px) {
  .hideUpToDesktop {
    display: initial;
  }
}

.sectionTitle {
  position: relative;
  font-size: 1.75rem;
  padding: 2rem 0;
}

@media (min-width: 768px) {
  .sectionTitle {
    font-size: 3rem;
    text-align: center;
  }
  .sectionTitle:before, .sectionTitle:after {
    content: "";
    display: inline-block;
    height: 2px;
    background-color: #cecece;
    vertical-align: middle;
  }
  .sectionTitle:before {
    width: 10vw;
    margin-right: 1rem;
  }
  .sectionTitle:after {
    width: 10vw;
    margin-left: 1rem;
  }
}

@media (min-width: 1024px) {
  .sectionTitle {
    grid-column: 1 / 3;
  }
}

.hideMenu > ul {
  transform: scaleY(0);
  height: 0 !important;
}

.showMenu {
  transform: scaleY(1);
  height: auto;
}

@media (min-width: 768px) {
  .hideOnTablet {
    display: none;
  }
}

@media (min-width: 1024px) {
  .hideDownToTablet {
    /*
      visibility: hidden;
      width: 0;
      height: 0;
      */
    display: none;
  }
}

.hideUpToTablet {
  display: none;
}

@media (min-width: 768px) {
  .hideUpToTablet {
    display: initial;
  }
}

.hideUpToDesktop {
  display: none;
}

@media (min-width: 1024px) {
  .hideUpToDesktop {
    display: initial;
  }
}

.sectionTitle {
  position: relative;
  font-size: 1.75rem;
  padding: 2rem 0;
}

@media (min-width: 768px) {
  .sectionTitle {
    font-size: 3rem;
    text-align: center;
  }
  .sectionTitle:before, .sectionTitle:after {
    content: "";
    display: inline-block;
    height: 2px;
    background-color: #cecece;
    vertical-align: middle;
  }
  .sectionTitle:before {
    width: 10vw;
    margin-right: 1rem;
  }
  .sectionTitle:after {
    width: 10vw;
    margin-left: 1rem;
  }
}

@media (min-width: 1024px) {
  .sectionTitle {
    grid-column: 1 / 3;
  }
}

.socMedNav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  grid-template-rows: inherit;
  justify-items: inherit;
  align-items: inherit;
  width: inherit;
  height: inherit;
}

@media (min-width: 768px) {
  .socMedNav {
    grid-column: 1 / 2;
  }
}

@media (min-width: 1024px) {
  .socMedNav {
    font-size: 2vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    justify-items: center;
  }
}

@media (min-width: 1024px) {
  .alignBase {
    grid-row: 3 / 4;
  }
}

.hideMenu > ul {
  transform: scaleY(0);
  height: 0 !important;
}

.showMenu {
  transform: scaleY(1);
  height: auto;
}

@media (min-width: 768px) {
  .hideOnTablet {
    display: none;
  }
}

@media (min-width: 1024px) {
  .hideDownToTablet {
    /*
      visibility: hidden;
      width: 0;
      height: 0;
      */
    display: none;
  }
}

.hideUpToTablet {
  display: none;
}

@media (min-width: 768px) {
  .hideUpToTablet {
    display: initial;
  }
}

.hideUpToDesktop {
  display: none;
}

@media (min-width: 1024px) {
  .hideUpToDesktop {
    display: initial;
  }
}

.sectionTitle {
  position: relative;
  font-size: 1.75rem;
  padding: 2rem 0;
}

@media (min-width: 768px) {
  .sectionTitle {
    font-size: 3rem;
    text-align: center;
  }
  .sectionTitle:before, .sectionTitle:after {
    content: "";
    display: inline-block;
    height: 2px;
    background-color: #cecece;
    vertical-align: middle;
  }
  .sectionTitle:before {
    width: 10vw;
    margin-right: 1rem;
  }
  .sectionTitle:after {
    width: 10vw;
    margin-left: 1rem;
  }
}

@media (min-width: 1024px) {
  .sectionTitle {
    grid-column: 1 / 3;
  }
}

.animatedCursor {
  height: min-content;
  transform: scaleX(3);
  stroke: #cecece;
  fill: #cecece;
  stroke-width: 2;
}

.cursorAlt,
.cursorCircle {
  stroke: none;
  fill: #cecece;
}

.animatedCursor,
.cursorCircle {
  position: fixed;
  position: fixed;
  z-index: 99;
  pointer-events: none;
}

.cursorCircle {
  fill: #990000;
}

.svgMask {
  transition: opacity .75s;
}
