@import 'config';
@import 'utilities';

.titleName {
    grid-area: name;
    &:hover {
        cursor: default
    }
    @media (min-width: $breakpoint-desktop) {
        position: absolute;
    }
}

.titleSocMed {
    grid-area: soc-med;
    @media (min-width: $breakpoint-desktop) {
        & a{
            font-size: calc(3rem + 2vh);
        }
    }
}
.titleProfessionFullStack {
    grid-area: sub1;
    @media (min-width: $breakpoint-desktop) {
        position: absolute;
        font-size: calc(1rem + 2vh);
    }
}
.titleProfessionEngineer {
    grid-area: sub2;
    @media (min-width: $breakpoint-desktop) {
        position: absolute;
        font-size: calc(1rem + 2vh);
    }
}


.titleProfessionFullStack:hover, 
.titleProfessionEngineer:hover, 
.titleSocMed>div>a:hover 
{
    cursor: pointer;
    color: $color-secondary;
    transition-duration: 0.5s;
    transition-timing-function: linear;
}

.heroContainer {
    margin: 0 !important;
    height: min-content;
    padding-top: 50px;
    display: grid;

    grid-template-rows: repeat(5, 1fr);
    grid-auto-columns: minmax(100%, auto);
    justify-items: center;

    grid-template-areas: 
    "."
    "name"
    "soc-med"
    "sub1"
    "sub2";

    &::before {
        content: "";
        background-image: url('../../assets/homepage-landing-with-border.jpg');
        opacity: 6%;

        background-size: cover;
        background-clip: content-box;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
    }

    @media (min-width: $breakpoint-desktop) {
        
        display: grid;
        width: calc(100% - $nav-width-desktop);
        position: relative;
        padding: 20vh 0;
        
        grid-template-rows: repeat(4, calc(2rem + 10vh));
        grid-auto-columns: minmax(100%, auto);
        justify-items: center;
        font-size: calc(1.5rem + 2vh);
        
        grid-template-areas: 
        "name"
        "soc-med"
        "sub1"
        "sub2";

        & h1, h2{
            margin: 0;
            text-align: center;
            vertical-align: middle;
        }

        & > div {
            display: flex;
            align-items: center;
            justify-self: center;
        }
    
    }
}

.heroTitleLine {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-items: center;
    padding: 0;
}

h1 {
    text-align: center;
}