@import 'config';
@import 'utilities';
@import 'card';

.portfolioContainer {
    display: flex;
    flex-direction: column;
    justify-items: center;
    text-align: center;
    width: 100%;
}

.projectCardsContainer {
    display: grid;
    grid-template: repeat(3, 1fr) / auto;
    column-gap: 2rem;
    row-gap: 2rem;
    min-height: 50vh;
    color: $color-background;
    justify-items: center;
    width: 100%;

    @media (min-width: $breakpoint-tablet ) {
        grid-template: auto / repeat(3, 1fr);
    };

    @media (min-width: $breakpoint-desktop ) {
        grid-column: 1 / 3;
    };
}

.deviceIconContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 1rem;
    padding: 1rem 0;

    @media (min-width: $breakpoint-desktop ) {
        grid-column: 1 / 2;
    };
}

.deviceIcon {
    color: #cecece;
    font-size: 2rem;

    &:hover {
        cursor: pointer;
    }
}

.activeIcon {
    color: $color-secondary;
}

.projectPreviewContainer {
    height: min-content;
    grid-column: 1 / 2;
}
.projectPreviewImgContainer {
    display:grid;
    grid-template-columns: 100%;
    justify-items: center;
    padding: 1rem 0;

    & > img {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        width: 50vw;

        @media (min-width: $breakpoint-desktop ) {
            width: 100%;
        };
    }
}

.selectedProjectTitle {
    $border-width: 2px;

    position: relative;
    border-top: $border-width solid $color-primary;
    border-bottom: $border-width solid $color-primary;
    padding: 2rem 0;
    text-align: center;

    @media (min-width: $breakpoint-desktop ) {
        grid-column: 1 / 3;
    };
}

.selectedProjectHeader {
    font-weight: bold;
    font-size: 1.25rem;
}

.selectedProjectContainer {
    width: 100%;

    @media (min-width: $breakpoint-desktop ) {
        display: grid;
        grid-template-columns: 35% auto;
        column-gap: 2rem;
    };
}

.projectDetailsContainer {
    & a {
        color: $color-secondary;
    }

    @media (min-width: $breakpoint-desktop ) {
        grid-column: 2 / 3;
        grid-row: 3/4;
        text-align: left;
        word-wrap: break-word;
        width: 100%;
    };
}



.projectCtaBtnContainer {

    display: flex;
    flex-direction: column;
    row-gap: 0.5vh;

    & > a {
        width: 100%;
    }

    @media (min-width: $breakpoint-desktop ) {
        grid-column: 1 / 3;
        flex-direction: row;
        column-gap: 0.5vw;
        justify-content: center;
        margin: 1rem 0;

        & a {
            width: 15%;
        }
    };
}

.projectCtaBtn {
    width: 100%;
    height: 5vh;
    font-size: 1rem;
    font-weight: bold;
    color: var(--primaryColor);
    background-color: var(--tertiaryColor);

    border-radius: 0.3rem;
    padding: 0;

    @media (min-width: $breakpoint-desktop ) {
        border-radius: 1rem;
        height: 2rem;
        box-shadow: none;

        &:hover {
            cursor: pointer;
        }
    };

}

.techContainer {
    grid-column: 1/3;
    grid-row: 4/5;
    & .selectedProjectHeader {
        text-align: center;
        padding-left: 2rem;
    }
}

.techLogoContainer {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    row-gap: 2rem;
    column-gap: 2rem;
    margin-bottom: 1rem;
    
    & > img {
        max-width: 20vh;
        max-height: 50px;
    }

    & > div {
        // max-height: 100px;
        & > * {
            width: 100%;
            height: 100%;
        }
    }
    @media (min-width: $breakpoint-desktop ) {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 2rem;
        max-width: 100vw;
    };
}